STDIN
<TOKEN sid="p1_s2" id="p1_w2" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="43.76" y="32.6" base="39.43" width="35.55" height="9">ROUND</TOKEN>
<TOKEN sid="p1_s3" id="p1_w3" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="156.72" y="32.6" base="39.43" width="52.22" height="9">RUNSHEET</TOKEN>
<TOKEN sid="p1_s4" id="p1_w4" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="527.24" y="44.19" base="51.02" width="19.44" height="9">Page</TOKEN>
<TOKEN sid="p1_s5" id="p1_w5" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="549.18" y="44.19" base="51.02" width="5" height="9">1</TOKEN>
<TOKEN sid="p1_s6" id="p1_w6" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="556.68" y="44.19" base="51.02" width="8.33" height="9">of</TOKEN>
<TOKEN sid="p1_s7" id="p1_w7" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="567.51" y="44.19" base="51.02" width="5" height="9">2</TOKEN>
<TOKEN sid="p1_s69" id="p1_w69" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="42.52" y="43.94" base="50.77" width="45.56" height="9">22/07/2020</TOKEN>
<TOKEN sid="p1_s70" id="p1_w70" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="194.46" y="43.85" base="50.68" width="17.78" height="9">UF5</TOKEN>
<TOKEN sid="p1_s72" id="p1_w72" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="215.35" y="32.6" base="39.43" width="25" height="9">05026</TOKEN>
<TOKEN sid="p1_s73" id="p1_w73" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="104.88" y="44.31" base="51.14" width="17.78" height="9">9:16</TOKEN>
<TOKEN sid="p1_s77" id="p1_w77" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="41.39" y="149.566" base="155.03" width="40" height="7.2">CONTACT:</TOKEN>
<TOKEN sid="p1_s78" id="p1_w78" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="7" font-color="#000000" rotation="0" angle="0" x="41.39" y="167.249" base="172.03" width="13.608" height="6.3">DEL</TOKEN>
<TOKEN sid="p1_s79" id="p1_w79" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="7" font-color="#000000" rotation="0" angle="0" x="56.748" y="167.249" base="172.03" width="17.5" height="6.3">INST:</TOKEN>
<TOKEN sid="p1_s80" id="p1_w80" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="41.39" y="158.236" base="163.7" width="16.888" height="7.2">TEL:</TOKEN>
<TOKEN sid="p1_s81" id="p1_w81" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="144.88" y="158.666" base="164.13" width="16.896" height="7.2">REF:</TOKEN>
-------------------------------------------------------
<TOKEN sid="p1_s83" id="p1_w83" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="307.04" y="140.22" base="147.4" width="5.56" height="9.25">1</TOKEN>
<TOKEN sid="p1_s84" id="p1_w84" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="315.38" y="140.22" base="147.4" width="23.89" height="9.25">ITEM</TOKEN>
<TOKEN sid="p1_s86" id="p1_w86" font-name="arial,bold" bold="yes" italic="no" font-size="14" font-color="#000000" rotation="0" angle="0" x="367.23" y="68.498" base="78.55" width="70.056" height="12.95">312469393</TOKEN>
<TOKEN sid="p1_s96" id="p1_w96" font-name="timesnewroman,bold" bold="yes" italic="no" font-size="11" font-color="#000000" rotation="0" angle="0" x="41.67" y="85.267" base="92.78" width="40.953" height="9.9">POLIEF</TOKEN>
<TOKEN sid="p1_s98" id="p1_w97" font-name="timesnewroman,bold" bold="yes" italic="no" font-size="11" font-color="#000000" rotation="0" angle="0" x="88.123" y="85.267" base="92.78" width="25.058" height="9.9">OAO</TOKEN>
<TOKEN sid="p1_s99" id="p1_w98" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="95.903" base="102.05" width="104.742" height="8.1">SOTSIALISTICHESKAYA,</TOKEN>
<TOKEN sid="p1_s100" id="p1_w99" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="148.092" y="95.903" base="102.05" width="9" height="8.1">71</TOKEN>
<TOKEN sid="p1_s101" id="p1_w100" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="122.233" base="128.38" width="83.997" height="8.1">BLAGOVESCHENSK</TOKEN>
<TOKEN sid="p1_s102" id="p1_w101" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="131.133" base="137.28" width="78.498" height="8.1">BASHKORTOSTAN</TOKEN>
<TOKEN sid="p1_s103" id="p1_w102" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="121.848" y="131.133" base="137.28" width="16.506" height="8.1">REP</TOKEN>
<TOKEN sid="p1_s104" id="p1_w103" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="140.493" base="146.64" width="27" height="8.1">453434</TOKEN>
<TOKEN sid="p1_s105" id="p1_w104" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="300.92" y="151.56" base="158.74" width="10" height="9.25">N,</TOKEN>
<TOKEN sid="p1_s106" id="p1_w105" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="313.7" y="151.56" base="158.74" width="13.9" height="9.25">1.7</TOKEN>
<TOKEN sid="p1_s107" id="p1_w106" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="330.38" y="151.56" base="158.74" width="15" height="9.25">KG</TOKEN>
<TOKEN sid="p1_s110" id="p1_w109" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="165.09" y="158.836" base="164.3" width="20.44" height="7.2">MOW</TOKEN>
<TOKEN sid="p1_s112" id="p1_w110" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="189.53" y="158.836" base="164.3" width="24" height="7.2">450112</TOKEN>
<TOKEN sid="p1_s113" id="p1_w111" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="62.48" y="158.296" base="163.76" width="42.664" height="7.2">347-2797524</TOKEN>
<TOKEN sid="p1_s114" id="p1_w112" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="85.55" y="149.566" base="155.03" width="41.328" height="7.2">BATURINA</TOKEN>
<TOKEN sid="p1_s117" id="p1_w115" font-name="timesnewroman,bold" bold="yes" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="299.27" y="176.326" base="181.79" width="29.76" height="7.2">Receiver</TOKEN>
<TOKEN sid="p1_s118" id="p1_w116" font-name="timesnewroman,bold" bold="yes" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="331.03" y="176.326" base="181.79" width="16" height="7.2">Pays</TOKEN>
<TOKEN sid="p1_s122" id="p1_w120" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="41.39" y="280.436" base="285.9" width="40" height="7.2">CONTACT:</TOKEN>
<TOKEN sid="p1_s123" id="p1_w121" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="7" font-color="#000000" rotation="0" angle="0" x="41.39" y="298.129" base="302.91" width="13.608" height="6.3">DEL</TOKEN>
<TOKEN sid="p1_s124" id="p1_w122" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="7" font-color="#000000" rotation="0" angle="0" x="56.748" y="298.129" base="302.91" width="17.5" height="6.3">INST:</TOKEN>
<TOKEN sid="p1_s125" id="p1_w123" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="41.39" y="289.116" base="294.58" width="16.888" height="7.2">TEL:</TOKEN>
<TOKEN sid="p1_s126" id="p1_w124" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="144.88" y="289.536" base="295" width="16.896" height="7.2">REF:</TOKEN>
-------------------------------------------------------
<TOKEN sid="p1_s128" id="p1_w126" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="303.7" y="271.1" base="278.28" width="5.56" height="9.25">2</TOKEN>
<TOKEN sid="p1_s129" id="p1_w127" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="312.04" y="271.1" base="278.28" width="30.56" height="9.25">ITEMS</TOKEN>
<TOKEN sid="p1_s131" id="p1_w129" font-name="arial,bold" bold="yes" italic="no" font-size="14" font-color="#000000" rotation="0" angle="0" x="367.23" y="199.368" base="209.42" width="70.056" height="12.95">504463444</TOKEN>
<TOKEN sid="p1_s139" id="p1_w137" font-name="timesnewroman,bold" bold="yes" italic="no" font-size="11" font-color="#000000" rotation="0" angle="0" x="41.67" y="216.137" base="223.65" width="16.5" height="9.9">AO</TOKEN>
<TOKEN sid="p1_s140" id="p1_w138" font-name="timesnewroman,bold" bold="yes" italic="no" font-size="11" font-color="#000000" rotation="0" angle="0" x="60.92" y="216.137" base="223.65" width="44.616" height="9.9">POLI-EF</TOKEN>
<TOKEN sid="p1_s141" id="p1_w139" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="226.773" base="232.92" width="116.739" height="8.1">UL.SOTSIALISTICHESKAYA</TOKEN>
<TOKEN sid="p1_s142" id="p1_w140" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="160.089" y="226.773" base="232.92" width="17.748" height="8.1">D.71</TOKEN>
<TOKEN sid="p1_s143" id="p1_w141" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="253.113" base="259.26" width="83.997" height="8.1">BLAGOVESCHENSK</TOKEN>
<TOKEN sid="p1_s144" id="p1_w142" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="262.013" base="268.16" width="78.498" height="8.1">BASHKORTOSTAN</TOKEN>
<TOKEN sid="p1_s145" id="p1_w143" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="121.848" y="262.013" base="268.16" width="16.506" height="8.1">REP</TOKEN>
<TOKEN sid="p1_s146" id="p1_w144" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="271.363" base="277.51" width="27" height="8.1">453434</TOKEN>
<TOKEN sid="p1_s147" id="p1_w145" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="298.14" y="282.44" base="289.62" width="10" height="9.25">N,</TOKEN>
<TOKEN sid="p1_s148" id="p1_w146" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="310.92" y="282.44" base="289.62" width="19.46" height="9.25">16.7</TOKEN>
<TOKEN sid="p1_s149" id="p1_w147" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="333.16" y="282.44" base="289.62" width="15" height="9.25">KG</TOKEN>
<TOKEN sid="p1_s152" id="p1_w150" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="62.48" y="289.166" base="294.63" width="46.664" height="7.2">8960-3820374</TOKEN>
<TOKEN sid="p1_s153" id="p1_w151" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="85.55" y="280.436" base="285.9" width="39.552" height="7.2">RYABKOV</TOKEN>
<TOKEN sid="p1_s154" id="p1_w152" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="127.102" y="280.436" base="285.9" width="36.44" height="7.2">ALEKSEY</TOKEN>
<TOKEN sid="p1_s160" id="p1_w158" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="41.39" y="411.316" base="416.78" width="40" height="7.2">CONTACT:</TOKEN>
<TOKEN sid="p1_s161" id="p1_w159" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="7" font-color="#000000" rotation="0" angle="0" x="41.39" y="429.009" base="433.79" width="13.608" height="6.3">DEL</TOKEN>
<TOKEN sid="p1_s162" id="p1_w160" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="7" font-color="#000000" rotation="0" angle="0" x="56.748" y="429.009" base="433.79" width="17.5" height="6.3">INST:</TOKEN>
<TOKEN sid="p1_s163" id="p1_w161" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="41.39" y="419.986" base="425.45" width="16.888" height="7.2">TEL:</TOKEN>
<TOKEN sid="p1_s164" id="p1_w162" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="144.88" y="420.416" base="425.88" width="16.896" height="7.2">REF:</TOKEN
-------------------------------------------------------
<TOKEN sid="p1_s166" id="p1_w164" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="307.04" y="401.97" base="409.15" width="5.56" height="9.25">1</TOKEN>
<TOKEN sid="p1_s167" id="p1_w165" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="315.38" y="401.97" base="409.15" width="23.89" height="9.25">ITEM</TOKEN>
<TOKEN sid="p1_s169" id="p1_w167" font-name="arial,bold" bold="yes" italic="no" font-size="14" font-color="#000000" rotation="0" angle="0" x="367.23" y="330.248" base="340.3" width="70.056" height="12.95">312453245</TOKEN>
<TOKEN sid="p1_s184" id="p1_w182" font-name="timesnewroman,bold" bold="yes" italic="no" font-size="11" font-color="#000000" rotation="0" angle="0" x="41.67" y="347.017" base="354.53" width="40.953" height="9.9">POLIEF</TOKEN>
<TOKEN sid="p1_s186" id="p1_w183" font-name="timesnewroman,bold" bold="yes" italic="no" font-size="11" font-color="#000000" rotation="0" angle="0" x="88.123" y="347.017" base="354.53" width="25.058" height="9.9">OAO</TOKEN>
<TOKEN sid="p1_s187" id="p1_w184" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="357.653" base="363.8" width="104.742" height="8.1">SOTSIALISTICHESKAYA,</TOKEN>
<TOKEN sid="p1_s188" id="p1_w185" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="148.092" y="357.653" base="363.8" width="9" height="8.1">71</TOKEN>
<TOKEN sid="p1_s189" id="p1_w186" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="383.983" base="390.13" width="83.997" height="8.1">BLAGOVESCHENSK</TOKEN>
<TOKEN sid="p1_s190" id="p1_w187" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="392.883" base="399.03" width="78.498" height="8.1">BASHKORTOSTAN</TOKEN>
<TOKEN sid="p1_s191" id="p1_w188" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="121.848" y="392.883" base="399.03" width="16.506" height="8.1">REP</TOKEN>
<TOKEN sid="p1_s192" id="p1_w189" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="402.243" base="408.39" width="27" height="8.1">453434</TOKEN>
<TOKEN sid="p1_s193" id="p1_w190" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="302.31" y="413.31" base="420.49" width="10" height="9.25">N,</TOKEN>
<TOKEN sid="p1_s194" id="p1_w191" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="315.09" y="413.31" base="420.49" width="11.12" height="9.25">15</TOKEN>
<TOKEN sid="p1_s195" id="p1_w192" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="328.99" y="413.31" base="420.49" width="15" height="9.25">KG</TOKEN>
<TOKEN sid="p1_s198" id="p1_w195" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="165.09" y="420.586" base="426.05" width="20.44" height="7.2">MOW</TOKEN>
<TOKEN sid="p1_s200" id="p1_w196" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="189.53" y="420.586" base="426.05" width="24" height="7.2">448714</TOKEN>
<TOKEN sid="p1_s201" id="p1_w197" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="62.48" y="420.046" base="425.51" width="42.664" height="7.2">347-2797524</TOKEN>
<TOKEN sid="p1_s202" id="p1_w198" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="85.55" y="411.316" base="416.78" width="41.328" height="7.2">BATURINA</TOKEN>
<TOKEN sid="p1_s205" id="p1_w201" font-name="timesnewroman,bold" bold="yes" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="299.27" y="438.076" base="443.54" width="29.76" height="7.2">Receiver</TOKEN>
<TOKEN sid="p1_s206" id="p1_w202" font-name="timesnewroman,bold" bold="yes" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="331.03" y="438.076" base="443.54" width="16" height="7.2">Pays</TOKEN>
<TOKEN sid="p1_s210" id="p1_w206" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="41.39" y="542.186" base="547.65" width="40" height="7.2">CONTACT:</TOKEN>
<TOKEN sid="p1_s211" id="p1_w207" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="7" font-color="#000000" rotation="0" angle="0" x="41.39" y="559.879" base="564.66" width="13.608" height="6.3">DEL</TOKEN>
<TOKEN sid="p1_s212" id="p1_w208" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="7" font-color="#000000" rotation="0" angle="0" x="56.748" y="559.879" base="564.66" width="17.5" height="6.3">INST:</TOKEN>
<TOKEN sid="p1_s213" id="p1_w209" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="41.39" y="550.866" base="556.33" width="16.888" height="7.2">TEL:</TOKEN>
<TOKEN sid="p1_s214" id="p1_w210" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="144.88" y="551.286" base="556.75" width="16.896" height="7.2">REF:</TOKEN>
-------------------------------------------------------
<TOKEN sid="p1_s216" id="p1_w212" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="307.04" y="532.85" base="540.03" width="5.56" height="9.25">1</TOKEN>
<TOKEN sid="p1_s217" id="p1_w213" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="315.38" y="532.85" base="540.03" width="23.89" height="9.25">ITEM</TOKEN>
<TOKEN sid="p1_s219" id="p1_w215" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="76.99" y="560.596" base="566.06" width="27.552" height="7.2">KARTA</TOKEN>
<TOKEN sid="p1_s220" id="p1_w216" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="106.542" y="560.596" base="566.06" width="35.104" height="7.2">SOZVON!</TOKEN>
<TOKEN sid="p1_s221" id="p1_w217" font-name="arial,bold" bold="yes" italic="no" font-size="14" font-color="#000000" rotation="0" angle="0" x="367.23" y="461.128" base="471.18" width="70.056" height="12.95">980919166</TOKEN>
<TOKEN sid="p1_s232" id="p1_w228" font-name="timesnewroman,bold" bold="yes" italic="no" font-size="11" font-color="#000000" rotation="0" angle="0" x="41.67" y="477.887" base="485.4" width="11" height="9.9">IP</TOKEN>
<TOKEN sid="p1_s233" id="p1_w229" font-name="timesnewroman,bold" bold="yes" italic="no" font-size="11" font-color="#000000" rotation="0" angle="0" x="55.42" y="477.887" base="485.4" width="53.779" height="9.9">TULUPOV</TOKEN>
<TOKEN sid="p1_s234" id="p1_w230" font-name="timesnewroman,bold" bold="yes" italic="no" font-size="11" font-color="#000000" rotation="0" angle="0" x="111.949" y="477.887" base="485.4" width="50.127" height="9.9">ALEKSEJ</TOKEN>
<TOKEN sid="p1_s235" id="p1_w231" font-name="timesnewroman,bold" bold="yes" italic="no" font-size="11" font-color="#000000" rotation="0" angle="0" x="164.826" y="477.887" base="485.4" width="53.174" height="9.9">ALEKSAN</TOKEN>
<TOKEN sid="p1_s236" id="p1_w232" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="488.523" base="494.67" width="14.247" height="8.1">UL.</TOKEN>
<TOKEN sid="p1_s237" id="p1_w233" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="57.597" y="488.523" base="494.67" width="68.49" height="8.1">VOSTOCHNAYA</TOKEN>
<TOKEN sid="p1_s238" id="p1_w234" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="128.337" y="488.523" base="494.67" width="8.748" height="8.1">D.</TOKEN>
<TOKEN sid="p1_s239" id="p1_w235" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="139.335" y="488.523" base="494.67" width="9" height="8.1">23</TOKEN>
<TOKEN sid="p1_s240" id="p1_w236" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="514.863" base="521.01" width="18" height="8.1">UFA</TOKEN>
<TOKEN sid="p1_s241" id="p1_w237" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="523.763" base="529.91" width="78.498" height="8.1">BASHKORTOSTAN</TOKEN>
<TOKEN sid="p1_s242" id="p1_w238" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="121.848" y="523.763" base="529.91" width="16.506" height="8.1">REP</TOKEN>
<TOKEN sid="p1_s243" id="p1_w239" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="533.113" base="539.26" width="27" height="8.1">450069</TOKEN>
<TOKEN sid="p1_s244" id="p1_w240" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="300.92" y="544.19" base="551.37" width="10" height="9.25">D,</TOKEN>
<TOKEN sid="p1_s245" id="p1_w241" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="313.7" y="544.19" base="551.37" width="13.9" height="9.25">0.1</TOKEN>
<TOKEN sid="p1_s246" id="p1_w242" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="330.38" y="544.19" base="551.37" width="15" height="9.25">KG</TOKEN>
<TOKEN sid="p1_s250" id="p1_w246" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="165.09" y="551.456" base="556.92" width="28.448" height="7.2">32/10/00</TOKEN>
<TOKEN sid="p1_s251" id="p1_w247" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="62.48" y="550.916" base="556.38" width="42.664" height="7.2">9173612-995</TOKEN>
<TOKEN sid="p1_s252" id="p1_w248" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="85.55" y="542.186" base="547.65" width="7.112" height="7.2">IP</TOKEN>
<TOKEN sid="p1_s253" id="p1_w249" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="94.662" y="542.186" base="547.65" width="6.888" height="7.2">T.</TOKEN>
<TOKEN sid="p1_s254" id="p1_w250" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="103.55" y="542.186" base="547.65" width="7.776" height="7.2">A.</TOKEN>
<TOKEN sid="p1_s255" id="p1_w251" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="113.326" y="542.186" base="547.65" width="7.776" height="7.2">A.</TOKEN>
<TOKEN sid="p1_s261" id="p1_w257" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="41.39" y="673.066" base="678.53" width="40" height="7.2">CONTACT:</TOKEN>
<TOKEN sid="p1_s262" id="p1_w258" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="7" font-color="#000000" rotation="0" angle="0" x="41.39" y="690.759" base="695.54" width="13.608" height="6.3">DEL</TOKEN>
<TOKEN sid="p1_s263" id="p1_w259" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="7" font-color="#000000" rotation="0" angle="0" x="56.748" y="690.759" base="695.54" width="17.5" height="6.3">INST:</TOKEN>
<TOKEN sid="p1_s264" id="p1_w260" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="41.39" y="681.736" base="687.2" width="16.888" height="7.2">TEL:</TOKEN>
<TOKEN sid="p1_s265" id="p1_w261" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="144.88" y="682.166" base="687.63" width="16.896" height="7.2">REF:</TOKEN>
-------------------------------------------------------
<TOKEN sid="p1_s267" id="p1_w263" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="307.04" y="663.72" base="670.9" width="5.56" height="9.25">1</TOKEN>
<TOKEN sid="p1_s268" id="p1_w264" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="315.38" y="663.72" base="670.9" width="23.89" height="9.25">ITEM</TOKEN>
<TOKEN sid="p1_s270" id="p1_w266" font-name="arial,bold" bold="yes" italic="no" font-size="14" font-color="#000000" rotation="0" angle="0" x="367.23" y="591.998" base="602.05" width="70.056" height="12.95">816001408</TOKEN>
<TOKEN sid="p1_s280" id="p1_w276" font-name="timesnewroman,bold" bold="yes" italic="no" font-size="11" font-color="#000000" rotation="0" angle="0" x="41.67" y="608.767" base="616.28" width="25.674" height="9.9">OOO</TOKEN>
<TOKEN sid="p1_s281" id="p1_w277" font-name="timesnewroman,bold" bold="yes" italic="no" font-size="11" font-color="#000000" rotation="0" angle="0" x="70.094" y="608.767" base="616.28" width="62.942" height="9.9">"TATLINK"</TOKEN>
<TOKEN sid="p1_s282" id="p1_w278" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="619.403" base="625.55" width="14.247" height="8.1">UL.</TOKEN>
<TOKEN sid="p1_s283" id="p1_w279" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="57.597" y="619.403" base="625.55" width="61.362" height="8.1">KOL'TSEVAJA,</TOKEN>
<TOKEN sid="p1_s284" id="p1_w280" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="121.209" y="619.403" base="625.55" width="9" height="8.1">43</TOKEN>
<TOKEN sid="p1_s285" id="p1_w281" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="645.733" base="651.88" width="18" height="8.1">UFA</TOKEN>
<TOKEN sid="p1_s286" id="p1_w282" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="654.633" base="660.78" width="78.498" height="8.1">BASHKORTOSTAN</TOKEN>
<TOKEN sid="p1_s287" id="p1_w283" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="121.848" y="654.633" base="660.78" width="16.506" height="8.1">REP</TOKEN>
<TOKEN sid="p1_s288" id="p1_w284" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="663.993" base="670.14" width="27" height="8.1">450112</TOKEN>
<TOKEN sid="p1_s289" id="p1_w285" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="300.92" y="675.06" base="682.24" width="10" height="9.25">N,</TOKEN>
<TOKEN sid="p1_s290" id="p1_w286" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="313.7" y="675.06" base="682.24" width="13.9" height="9.25">0.1</TOKEN>
<TOKEN sid="p1_s291" id="p1_w287" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="330.38" y="675.06" base="682.24" width="15" height="9.25">KG</TOKEN>
<TOKEN sid="p1_s295" id="p1_w291" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="62.48" y="681.796" base="687.26" width="42.664" height="7.2">3472912-525</TOKEN>
<TOKEN sid="p1_s296" id="p1_w292" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="85.55" y="673.066" base="678.53" width="59.096" height="7.2">NUGUMANOVA</TOKEN>
<TOKEN sid="p1_s297" id="p1_w293" font-name="timesnewroman" symbolic="yes" serif="yes" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="146.646" y="673.066" base="678.53" width="22.768" height="7.2">ADEL'</TOKEN>
<TOKEN sid="p2_s301" id="p2_w2" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="43.76" y="32.6" base="39.43" width="35.55" height="9">ROUND</TOKEN>
<TOKEN sid="p2_s302" id="p2_w3" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="156.72" y="32.6" base="39.43" width="52.22" height="9">RUNSHEET</TOKEN>
<TOKEN sid="p2_s303" id="p2_w4" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="527.24" y="44.19" base="51.02" width="19.44" height="9">Page</TOKEN>
<TOKEN sid="p2_s304" id="p2_w5" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="549.18" y="44.19" base="51.02" width="5" height="9">2</TOKEN>
<TOKEN sid="p2_s305" id="p2_w6" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="556.68" y="44.19" base="51.02" width="8.33" height="9">of</TOKEN>
<TOKEN sid="p2_s306" id="p2_w7" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="567.51" y="44.19" base="51.02" width="5" height="9">2</TOKEN>
<TOKEN sid="p2_s368" id="p2_w69" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="42.52" y="43.94" base="50.77" width="45.56" height="9">22/07/2020</TOKEN>
<TOKEN sid="p2_s369" id="p2_w70" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="194.46" y="43.85" base="50.68" width="17.78" height="9">UF5</TOKEN>
<TOKEN sid="p2_s371" id="p2_w72" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="215.35" y="32.6" base="39.43" width="25" height="9">05026</TOKEN>
<TOKEN sid="p2_s372" id="p2_w73" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="104.88" y="44.31" base="51.14" width="17.78" height="9">9:16</TOKEN>
<TOKEN sid="p2_s376" id="p2_w77" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="41.39" y="149.566" base="155.03" width="40" height="7.2">CONTACT:</TOKEN>
<TOKEN sid="p2_s377" id="p2_w78" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="7" font-color="#000000" rotation="0" angle="0" x="41.39" y="167.249" base="172.03" width="13.608" height="6.3">DEL</TOKEN>
<TOKEN sid="p2_s378" id="p2_w79" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="7" font-color="#000000" rotation="0" angle="0" x="56.748" y="167.249" base="172.03" width="17.5" height="6.3">INST:</TOKEN>
<TOKEN sid="p2_s379" id="p2_w80" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="41.39" y="158.236" base="163.7" width="16.888" height="7.2">TEL:</TOKEN>
<TOKEN sid="p2_s380" id="p2_w81" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="144.88" y="158.666" base="164.13" width="16.896" height="7.2">REF:</TOKEN>
-------------------------------------------------------
<TOKEN sid="p2_s382" id="p2_w83" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="307.04" y="140.22" base="147.4" width="5.56" height="9.25">1</TOKEN>
<TOKEN sid="p2_s383" id="p2_w84" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="315.38" y="140.22" base="147.4" width="23.89" height="9.25">ITEM</TOKEN>
<TOKEN sid="p2_s385" id="p2_w86" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="76.99" y="167.976" base="173.44" width="40" height="7.2">1178537069</TOKEN>
<TOKEN sid="p2_s386" id="p2_w87" font-name="arial,bold" bold="yes" italic="no" font-size="14" font-color="#000000" rotation="0" angle="0" x="367.23" y="68.498" base="78.55" width="70.056" height="12.95">993588232</TOKEN>
<TOKEN sid="p2_s393" id="p2_w94" font-name="timesnewroman,bold" serif="yes" bold="yes" italic="no" font-size="11" font-color="#000000" rotation="0" angle="0" x="41.67" y="85.267" base="92.78" width="25.674" height="9.9">OOO</TOKEN>
<TOKEN sid="p2_s394" id="p2_w95" font-name="timesnewroman,bold" serif="yes" bold="yes" italic="no" font-size="11" font-color="#000000" rotation="0" angle="0" x="70.094" y="85.267" base="92.78" width="81.895" height="9.9">'KRONOSHPAN</TOKEN>
<TOKEN sid="p2_s395" id="p2_w96" font-name="timesnewroman,bold" serif="yes" bold="yes" italic="no" font-size="11" font-color="#000000" rotation="0" angle="0" x="154.739" y="85.267" base="92.78" width="62.348" height="9.9">BASHKORT</TOKEN>
<TOKEN sid="p2_s396" id="p2_w97" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="95.903" base="102.05" width="138.735" height="8.1">UL.PROIZVODSTVENNAJA,D.10/1</TOKEN>
<TOKEN sid="p2_s397" id="p2_w98" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="182.085" y="95.903" base="102.05" width="9.495" height="8.1">(N</TOKEN>
<TOKEN sid="p2_s398" id="p2_w99" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="104.403" base="110.55" width="32.499" height="8.1">PROTIV</TOKEN>
<TOKEN sid="p2_s399" id="p2_w100" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="75.849" y="104.403" base="110.55" width="21.492" height="8.1">Z-DA</TOKEN>
<TOKEN sid="p2_s400" id="p2_w101" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="99.591" y="104.403" base="110.55" width="55.746" height="8.1">RUSDZHAM),</TOKEN>
<TOKEN sid="p2_s401" id="p2_w102" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="157.587" y="104.403" base="110.55" width="40.509" height="8.1">PROPUSK</TOKEN>
<TOKEN sid="p2_s402" id="p2_w103" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="122.233" base="128.38" width="18" height="8.1">UFA</TOKEN>
<TOKEN sid="p2_s403" id="p2_w104" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="131.133" base="137.28" width="78.498" height="8.1">BASHKORTOSTAN</TOKEN>
<TOKEN sid="p2_s404" id="p2_w105" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="121.848" y="131.133" base="137.28" width="16.506" height="8.1">REP</TOKEN>
<TOKEN sid="p2_s405" id="p2_w106" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="140.493" base="146.64" width="27" height="8.1">450069</TOKEN>
<TOKEN sid="p2_s406" id="p2_w107" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="300.92" y="151.56" base="158.74" width="10" height="9.25">N,</TOKEN>
<TOKEN sid="p2_s407" id="p2_w108" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="313.7" y="151.56" base="158.74" width="13.9" height="9.25">0.9</TOKEN>
<TOKEN sid="p2_s408" id="p2_w109" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="330.38" y="151.56" base="158.74" width="15" height="9.25">KG</TOKEN>
<TOKEN sid="p2_s411" id="p2_w112" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="165.09" y="158.836" base="164.3" width="24" height="7.2">435777</TOKEN>
<TOKEN sid="p2_s412" id="p2_w113" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="62.48" y="158.296" base="163.76" width="62.656" height="7.2">347-226--88-86*50</TOKEN>
<TOKEN sid="p2_s413" id="p2_w114" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="85.55" y="149.566" base="155.03" width="35.104" height="7.2">TAIPOVA</TOKEN>
<TOKEN sid="p2_s414" id="p2_w115" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="122.654" y="149.566" base="155.03" width="26.216" height="7.2">ELENA</TOKEN>
<TOKEN sid="p2_s420" id="p2_w121" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="41.39" y="280.436" base="285.9" width="40" height="7.2">CONTACT:</TOKEN>
<TOKEN sid="p2_s421" id="p2_w122" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="7" font-color="#000000" rotation="0" angle="0" x="41.39" y="298.129" base="302.91" width="13.608" height="6.3">DEL</TOKEN>
<TOKEN sid="p2_s422" id="p2_w123" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="7" font-color="#000000" rotation="0" angle="0" x="56.748" y="298.129" base="302.91" width="17.5" height="6.3">INST:</TOKEN>
<TOKEN sid="p2_s423" id="p2_w124" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="41.39" y="289.116" base="294.58" width="16.888" height="7.2">TEL:</TOKEN>
<TOKEN sid="p2_s424" id="p2_w125" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="144.88" y="289.536" base="295" width="16.896" height="7.2">REF:</TOKEN>
-------------------------------------------------------
<TOKEN sid="p2_s426" id="p2_w127" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="303.7" y="271.1" base="278.28" width="5.56" height="9.25">2</TOKEN>
<TOKEN sid="p2_s427" id="p2_w128" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="312.04" y="271.1" base="278.28" width="30.56" height="9.25">ITEMS</TOKEN>
<TOKEN sid="p2_s429" id="p2_w130" font-name="arial,bold" bold="yes" italic="no" font-size="14" font-color="#000000" rotation="0" angle="0" x="367.23" y="199.368" base="209.42" width="70.056" height="12.95">816122613</TOKEN>
<TOKEN sid="p2_s439" id="p2_w140" font-name="timesnewroman,bold" serif="yes" bold="yes" italic="no" font-size="11" font-color="#000000" rotation="0" angle="0" x="41.67" y="216.137" base="223.65" width="25.674" height="9.9">OOO</TOKEN>
<TOKEN sid="p2_s440" id="p2_w141" font-name="timesnewroman,bold" serif="yes" bold="yes" italic="no" font-size="11" font-color="#000000" rotation="0" angle="0" x="70.094" y="216.137" base="223.65" width="30.547" height="9.9">"MVS</TOKEN>
<TOKEN sid="p2_s441" id="p2_w142" font-name="timesnewroman,bold" serif="yes" bold="yes" italic="no" font-size="11" font-color="#000000" rotation="0" angle="0" x="103.391" y="216.137" base="223.65" width="101.442" height="9.9">MEKHATRONIKA"</TOKEN>
<TOKEN sid="p2_s442" id="p2_w143" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="226.773" base="232.92" width="14.247" height="8.1">UL.</TOKEN>
<TOKEN sid="p2_s443" id="p2_w144" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="57.597" y="226.773" base="232.92" width="74.745" height="8.1">GVARDEJJSKAJA,</TOKEN>
<TOKEN sid="p2_s444" id="p2_w145" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="134.592" y="226.773" base="232.92" width="9" height="8.1">55</TOKEN>
<TOKEN sid="p2_s445" id="p2_w146" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="253.113" base="259.26" width="18" height="8.1">UFA</TOKEN>
<TOKEN sid="p2_s446" id="p2_w147" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="262.013" base="268.16" width="78.498" height="8.1">BASHKORTOSTAN</TOKEN>
<TOKEN sid="p2_s447" id="p2_w148" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="121.848" y="262.013" base="268.16" width="16.506" height="8.1">REP</TOKEN>
<TOKEN sid="p2_s448" id="p2_w149" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="271.363" base="277.51" width="27" height="8.1">450028</TOKEN>
<TOKEN sid="p2_s449" id="p2_w150" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="300.92" y="282.44" base="289.62" width="10" height="9.25">N,</TOKEN>
<TOKEN sid="p2_s450" id="p2_w151" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="313.7" y="282.44" base="289.62" width="13.9" height="9.25">0.9</TOKEN>
<TOKEN sid="p2_s451" id="p2_w152" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="330.38" y="282.44" base="289.62" width="15" height="9.25">KG</TOKEN>
<TOKEN sid="p2_s455" id="p2_w156" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="165.09" y="289.706" base="295.17" width="40" height="7.2">0083343822</TOKEN>
<TOKEN sid="p2_s456" id="p2_w157" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="62.48" y="289.166" base="294.63" width="42.664" height="7.2">9177723-505</TOKEN>
<TOKEN sid="p2_s457" id="p2_w158" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="85.55" y="280.436" base="285.9" width="65.328" height="7.2">MARTJUCHENKO</TOKEN>
<TOKEN sid="p2_s458" id="p2_w159" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="152.878" y="280.436" base="285.9" width="23.552" height="7.2">DENIS</TOKEN>
<TOKEN sid="p2_s459" id="p2_w160" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="178.43" y="280.436" base="285.9" width="15.552" height="7.2">ALE</TOKEN>
<TOKEN sid="p2_s465" id="p2_w166" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="41.39" y="411.316" base="416.78" width="40" height="7.2">CONTACT:</TOKEN>
<TOKEN sid="p2_s466" id="p2_w167" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="7" font-color="#000000" rotation="0" angle="0" x="41.39" y="429.009" base="433.79" width="13.608" height="6.3">DEL</TOKEN>
<TOKEN sid="p2_s467" id="p2_w168" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="7" font-color="#000000" rotation="0" angle="0" x="56.748" y="429.009" base="433.79" width="17.5" height="6.3">INST:</TOKEN>
<TOKEN sid="p2_s468" id="p2_w169" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="41.39" y="419.986" base="425.45" width="16.888" height="7.2">TEL:</TOKEN>
<TOKEN sid="p2_s469" id="p2_w170" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="144.88" y="420.416" base="425.88" width="16.896" height="7.2">REF:</TOKEN>
-------------------------------------------------------
<TOKEN sid="p2_s471" id="p2_w172" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="307.04" y="401.97" base="409.15" width="5.56" height="9.25">1</TOKEN>
<TOKEN sid="p2_s472" id="p2_w173" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="315.38" y="401.97" base="409.15" width="23.89" height="9.25">ITEM</TOKEN>
<TOKEN sid="p2_s474" id="p2_w175" font-name="arial,bold" bold="yes" italic="no" font-size="14" font-color="#000000" rotation="0" angle="0" x="367.23" y="330.248" base="340.3" width="70.056" height="12.95">773181311</TOKEN>
<TOKEN sid="p2_s485" id="p2_w186" font-name="timesnewroman,bold" serif="yes" bold="yes" italic="no" font-size="11" font-color="#000000" rotation="0" angle="0" x="41.67" y="347.017" base="354.53" width="63.547" height="9.9">FARMLEND</TOKEN>
<TOKEN sid="p2_s486" id="p2_w187" font-name="timesnewroman,bold" serif="yes" bold="yes" italic="no" font-size="11" font-color="#000000" rotation="0" angle="0" x="107.967" y="347.017" base="354.53" width="16.5" height="9.9">AO</TOKEN>
<TOKEN sid="p2_s487" id="p2_w188" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="357.653" base="363.8" width="68.994" height="8.1">BUREVESTNIKA</TOKEN>
<TOKEN sid="p2_s488" id="p2_w189" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="112.344" y="357.653" base="363.8" width="16.506" height="8.1">STR</TOKEN>
<TOKEN sid="p2_s489" id="p2_w190" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="131.1" y="357.653" base="363.8" width="9" height="8.1">12</TOKEN>
<TOKEN sid="p2_s490" id="p2_w191" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="383.983" base="390.13" width="18" height="8.1">UFA</TOKEN>
<TOKEN sid="p2_s491" id="p2_w192" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="392.883" base="399.03" width="78.498" height="8.1">BASHKORTOSTAN</TOKEN>
<TOKEN sid="p2_s492" id="p2_w193" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="121.848" y="392.883" base="399.03" width="16.506" height="8.1">REP</TOKEN>
<TOKEN sid="p2_s493" id="p2_w194" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="9" font-color="#000000" rotation="0" angle="0" x="41.1" y="402.243" base="408.39" width="27" height="8.1">450065</TOKEN>
<TOKEN sid="p2_s494" id="p2_w195" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="300.92" y="413.31" base="420.49" width="10" height="9.25">D,</TOKEN>
<TOKEN sid="p2_s495" id="p2_w196" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="313.7" y="413.31" base="420.49" width="13.9" height="9.25">0.1</TOKEN>
<TOKEN sid="p2_s496" id="p2_w197" font-name="arial,bold" bold="yes" italic="no" font-size="10" font-color="#000000" rotation="0" angle="0" x="330.38" y="413.31" base="420.49" width="15" height="9.25">KG</TOKEN>
<TOKEN sid="p2_s499" id="p2_w200" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="62.48" y="420.046" base="425.51" width="42.664" height="7.2">917-3480959</TOKEN>
<TOKEN sid="p2_s500" id="p2_w201" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="85.55" y="411.316" base="416.78" width="38.216" height="7.2">EMELEVA</TOKEN>
<TOKEN sid="p2_s501" id="p2_w202" font-name="timesnewroman" fixed-width="yes" bold="no" italic="no" font-size="8" font-color="#000000" rotation="0" angle="0" x="125.766" y="411.316" base="416.78" width="30.216" height="7.2">ALBINA</TOKEN>
